# ExoPlayerImplementation

app/: build.gradle
app/src/androidTest/java/com/example/subrata/alexatestthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/subrata/alexatestthree/: ExoPlayerActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/res/layout/: activity_exo_player.xml  activity_video_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/subrata/alexatestthree/: ExampleUnitTest.java
